Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.scheidtbachmann.osgimodel.model.edit;singleton:=true
Automatic-Module-Name: de.scheidtbachmann.osgimodel.model.edit
Bundle-Version: 0.3.0.v20220822
Bundle-ClassPath: de.scheidtbachmann.osgimodel.model.edit.jar
Bundle-Activator: de.scheidtbachmann.osgimodel.provider.OsgiModelEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.scheidtbachmann.osgimodel.provider
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 de.scheidtbachmann.osgimodel.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
