Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.scheidtbachmann.osgimodel.model.editor;singleton:=true
Automatic-Module-Name: de.scheidtbachmann.osgimodel.model.editor
Bundle-Version: 0.3.1.qualifier
Bundle-ClassPath: de.scheidtbachmann.osgimodel.model.editor.jar
Bundle-Activator: de.scheidtbachmann.osgimodel.presentation.OsgiModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.scheidtbachmann.osgimodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.scheidtbachmann.osgimodel.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
