Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER OSGi Model Visualization
Bundle-SymbolicName: de.cau.cs.kieler.osgiviz;singleton:=true
Bundle-Version: 0.4.0.v20240617
Export-Package: de.cau.cs.kieler.osgiviz,
 de.cau.cs.kieler.osgiviz.actions
Require-Bundle: de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.krendering.extensions,
 de.cau.cs.kieler.osgiviz.model,
 de.scheidtbachmann.osgimodel.model,
 org.eclipse.elk.alg.layered,
 org.eclipse.elk.core,
 org.eclipse.elk.core.service,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kiel University
Automatic-Module-Name: de.cau.cs.kieler.osgiviz
