<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="osgiviz"
    label="OsgiViz">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch"
          value="ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMargin"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMarginColumn"
          value="120"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse Ini Configuration">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2048m"
        vm="true">
      <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.sdk.feature.group"/>
    <requirement
        name="org.eclipse.oomph.preferences.feature.group"/>
    <requirement
        name="org.eclipse.oomph.workingsets.feature.group"/>
    <repository
        url="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0/"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Git Repositories">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.kieler.osgiviz"
        remoteURI="kieler/osgiviz">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>${scope.project.label} OSGiViz Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label} OSGiViz Repository</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-11"
      location="${jre.location-11}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.kieler.osgiviz.location}">
        <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/plugins/.*"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/features/.*"/>
      </predicate>
    </sourceLocator>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="Kieler OSGiViz">
      <predicate
          xsi:type="predicates:RepositoryPredicate"
          project="de.cau.cs.kieler.osgiviz"/>
    </workingSet>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="2021-06"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup.p2:P2Task"/>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="${scope.project.label}"
          activeRepositoryList="FixedTarget">
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator_DISABLED">
          <detail
              key="preferredRepositories">
            <value>http://download.eclipse.org/eclipse/updates/</value>
          </detail>
          <detail
              key="includeAllPlatforms">
            <value>false</value>
          </detail>
          <detail
              key="includeSource">
            <value>false</value>
          </detail>
          <detail
              key="location">
            <value>${git.clone.kieler.osgiviz.location|trimTrailingSlashes}/build/de.cau.cs.kieler.osgiviz.targetplatform/de.cau.cs.kieler.osgiviz.targetplatform.target</value>
          </detail>
        </annotation>
        <requirement
            name="org.eclipse.sdk.feature.group"/>
        <requirement
            name="com.google.guava"
            versionRange="27.0.0"/>
        <requirement
            name="com.google.inject"/>
        <requirement
            name="org.eclipse.emf.sdk.feature.group"/>
        <requirement
            name="org.eclipse.xtext.runtime.feature.group"/>
        <requirement
            name="org.eclipse.equinox.executable.feature.group"/>
        <requirement
            name="de.cau.cs.kieler.graphs.klighd"/>
        <requirement
            name="de.cau.cs.kieler.graphs.klighd.source"/>
        <requirement
            name="de.cau.cs.kieler.kgraph.text"/>
        <requirement
            name="de.cau.cs.kieler.kgraph.text.ide"/>
        <requirement
            name="de.cau.cs.kieler.klighd.feature.feature.group"/>
        <requirement
            name="de.cau.cs.kieler.klighd.freehep.feature.feature.group"/>
        <requirement
            name="de.cau.cs.kieler.klighd.view.feature.feature.group"/>
        <requirement
            name="de.cau.cs.kieler.klighd.lsp"/>
        <requirement
            name="org.eclipse.elk.feature.feature.group"/>
        <requirement
            name="org.eclipse.elk.feature.source.feature.group"/>
        <requirement
            name="org.eclipse.elk.graphviz.feature.feature.group"/>
        <requirement
            name="org.eclipse.elk.graphviz.feature.source.feature.group"/>
        <requirement
            name="org.eclipse.elk.ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.elk.ui.feature.source.feature.group"/>
        <requirement
            name="org.eclipse.elk.graph.json.feature.feature.group"/>
        <requirement
            name="org.eclipse.elk.graph.json.feature.source.feature.group"/>
        <requirement
            name="org.eclipse.elk.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.elk.sdk.feature.source.feature.group"/>
        <requirement
            name="org.eclipse.emf.ecore.xcore.lib.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.lsp4j.sdk.feature.group"
            versionRange="[0.10.0,0.11.0)"/>
        <requirement
            name="org.eclipse.sprotty"/>
        <requirement
            name="org.slf4j.api"/>
        <sourceLocator
            rootFolder="${git.clone.kieler.osgiviz.location}"
            locateNestedProjects="true"/>
        <repositoryList
            name="FixedTarget">
          <repository
              url="http://download.eclipse.org/releases/2021-06"/>
          <repository
              url="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/"/>
          <repository
              url="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0/"/>
          <repository
              url="http://download.eclipse.org/lsp4j/updates/releases/0.10.0"/>
          <repository
              url="https://download.eclipse.org/elk/updates/releases/0.7.1/"/>
          <repository
              url="https://kieler.github.io/KLighD/v2.1.0/"/>
          <repository
              url="https://rtsys.informatik.uni-kiel.de/~kieler/updatesite/sprotty/0.9.0/"/>
          <repository
              url="https://rtsys.informatik.uni-kiel.de/~kieler/updatesite/release_pragmatics_2021-06/"/>
        </repositoryList>
      </targlet>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>The OsgiViz using KIELER technology.</description>
</setup:Project>
