<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.scheidtbachmann.osgi.language.releng</artifactId>
	<packaging>pom</packaging>
	<name>Release Engineering</name>
	<description>Contains the target platform and several subprojects defining the build configurations.</description>

	<parent>
		<groupId>de.scheidtbachmann.osgi.demo</groupId>
		<artifactId>de.scheidtbachmann.osgi.language.root</artifactId>
		<version>0.1.8-SNAPSHOT</version>
	</parent> 

	<modules>
		<module>de.scheidtbachmann.osgi.language.target</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!-- Nothing do document here. -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
