Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER OSGi Model Visualization UI
Bundle-SymbolicName: de.cau.cs.kieler.osgiviz.ui;singleton:=true
Bundle-Version: 0.2.1.qualifier
Require-Bundle: de.cau.cs.kieler.klighd,
 de.scheidtbachmann.osgimodel.model,
 de.cau.cs.kieler.osgiviz.model,
 de.cau.cs.kieler.klighd.krendering.extensions,
 org.eclipse.elk.core;bundle-version="0.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.elk.alg.layered;bundle-version="0.6.0",
 org.eclipse.xtend.lib;bundle-version="2.16.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 org.eclipse.ui.ide;bundle-version="3.17.0",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.core.filesystem;bundle-version="1.7.700",
 de.cau.cs.kieler.osgiviz
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenKieler
Export-Package: de.cau.cs.kieler.osgiviz.ui
