Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: de.cau.cs.kieler.osgiviz.ui
Bundle-Name: KIELER OSGi Model Visualization UI
Bundle-SymbolicName: de.cau.cs.kieler.osgiviz.ui;singleton:=true
Bundle-Version: 0.3.1.qualifier
Require-Bundle: com.google.inject,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.krendering.extensions,
 de.cau.cs.kieler.osgiviz,
 de.cau.cs.kieler.osgiviz.model,
 de.scheidtbachmann.osgimodel.model,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.elk.alg.layered,
 org.eclipse.elk.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kiel University
Export-Package: de.cau.cs.kieler.osgiviz.ui
