Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Osgi Model Visualization Model
Bundle-SymbolicName: de.cau.cs.kieler.osgiviz.model;singleton:=true
Automatic-Module-Name: de.cau.cs.kieler.osgiviz.model
Bundle-Version: 0.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: OpenKieler
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.osgiviz.osgivizmodel,
 de.cau.cs.kieler.osgiviz.osgivizmodel.impl,
 de.cau.cs.kieler.osgiviz.osgivizmodel.util
Require-Bundle: de.scheidtbachmann.osgimodel.model,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
