<?xml version="1.0" encoding="ASCII"?>
<osgimodel:OsgiProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:osgimodel="de.scheidtbachmann.osgimodel" projectName="LanguageDemo" numberOfJavaFiles="8" serviceComponents="ServiceComponent_de.scheidtbachmann.osgi.language.german2klingon.internal.German2KlingonTranslator ServiceComponent_de.scheidtbachmann.osgi.language.german2english.internal.German2EnglishTranslator ServiceComponent_FileBasedLanguageDatabaseLoader ServiceComponent_de.scheidtbachmann.osgi.test.application.TranslatorClient" exportedPackages="//@bundles.6/@exportedPackages.0 //@bundles.6/@exportedPackages.1 //@bundles.2/@exportedPackages.0 //@bundles.2/@exportedPackages.1">
  <bundles ecoreId="Bundle_de.scheidtbachmann.osgi.language.german2klingon" uniqueId="de.scheidtbachmann.osgi.language.german2klingon" descriptiveName="German 2 English translation" version="0.1.8.qualifier" about="&lt;b>From the Bundle-Description Tag: &lt;/b>German 2 Klingon translation services&lt;br>&lt;br>&lt;b>From the About File: &lt;/b>&lt;!DOCTYPE html>&#xD;&#xA;&lt;html>&#xD;&#xA;&lt;head>&#xD;&#xA;&lt;meta charset=&quot;UTF-8&quot;>&#xD;&#xA;&lt;title>de.scheidtbachmann.osgi.language.german2klingon&lt;/title>&#xD;&#xA;&lt;/head>&#xD;&#xA;&lt;body>&#xD;&#xA;This bundle contains the generic classes for translating german to klingon.&#xD;&#xA;&lt;/body>&#xD;&#xA;&lt;/html>" features="Feature_de.scheidtbachmann.osgi.language.klingon.feature" vendor="notSet" importedPackages="//@importedPackages.0 //@importedPackages.1 //@importedPackages.2 //@importedPackages.3" bundleCategory="BundleCategory_translation">
    <serviceComponents ecoreId="ServiceComponent_de.scheidtbachmann.osgi.language.german2klingon.internal.German2KlingonTranslator" name="de.scheidtbachmann.osgi.language.german2klingon.internal.German2KlingonTranslator" path="de.scheidtbachmann.osgi.language.german2klingon/OSGI-INF/de.scheidtbachmann.osgi.language.german2klingon.internal.German2KlingonTranslator.xml" about="[&#xA;  Translator implementation for German to English translation. &#xA;  &lt;/br> Author: rumpf]" implementationClass="de.scheidtbachmann.osgi.language.german2klingon.internal.German2KlingonTranslator" serviceInterfaces="ServiceInterface_de.scheidtbachmann.osgi.language.services.translator.TranslatorService">
      <reference referenceName="databaseProvider" serviceInterface="ServiceInterface_de.scheidtbachmann.osgi.language.services.dataprovider.LanguageDatabaseProvider" cardinality="1..1" policy="notSet" bind="notSet" unbind="notSet"/>
    </serviceComponents>
    <moreData attributeName="Manifest-Version" attributeData="1.0"/>
    <moreData attributeName="Bundle-ManifestVersion" attributeData="2"/>
    <moreData attributeName="Bundle-Category" attributeData="translation"/>
    <moreData attributeName="Automatic-Module-Name" attributeData="de.scheidtbachmann.osgi.language.german2klingon"/>
    <moreData attributeName="Bundle-RequiredExecutionEnvironment" attributeData="JavaSE-1.8"/>
    <moreData attributeName="Bundle-ActivationPolicy" attributeData="lazy"/>
  </bundles>
  <bundles ecoreId="Bundle_de.scheidtbachmann.osgi.language.german2english" uniqueId="de.scheidtbachmann.osgi.language.german2english" descriptiveName="German 2 English translation" version="0.1.8.qualifier" about="&lt;b>From the Bundle-Description Tag: &lt;/b>German 2 English translation services&lt;br>&lt;br>&lt;b>From the About File: &lt;/b>&lt;!DOCTYPE html>&#xD;&#xA;&lt;html>&#xD;&#xA;&lt;head>&#xD;&#xA;&lt;meta charset=&quot;UTF-8&quot;>&#xD;&#xA;&lt;title>de.scheidtbachmann.osgi.language.german2english&lt;/title>&#xD;&#xA;&lt;/head>&#xD;&#xA;&lt;body>&#xD;&#xA;This bundle contains the generic classes for translating german to english.&#xD;&#xA;&lt;/body>&#xD;&#xA;&lt;/html>" features="Feature_de.scheidtbachmann.osgi.language.english.feature" vendor="notSet" requiredBundles="Bundle_de.scheidtbachmann.osgi.language.model" importedPackages="//@importedPackages.1 //@importedPackages.2 //@importedPackages.3" bundleCategory="BundleCategory_translation">
    <serviceComponents ecoreId="ServiceComponent_de.scheidtbachmann.osgi.language.german2english.internal.German2EnglishTranslator" name="de.scheidtbachmann.osgi.language.german2english.internal.German2EnglishTranslator" path="de.scheidtbachmann.osgi.language.german2english/OSGI-INF/de.scheidtbachmann.osgi.language.german2english.internal.German2EnglishTranslator.xml" about="[&#xA;  Translator implementation for German to English translation. &#xA;  &lt;/br> Author: rumpf]" implementationClass="de.scheidtbachmann.osgi.language.german2english.internal.German2EnglishTranslator" serviceInterfaces="ServiceInterface_de.scheidtbachmann.osgi.language.services.translator.TranslatorService">
      <reference referenceName="databaseProvider" serviceInterface="ServiceInterface_de.scheidtbachmann.osgi.language.services.dataprovider.LanguageDatabaseProvider" cardinality="1..1" policy="notSet" bind="notSet" unbind="notSet"/>
    </serviceComponents>
    <moreData attributeName="Manifest-Version" attributeData="1.0"/>
    <moreData attributeName="Bundle-ManifestVersion" attributeData="2"/>
    <moreData attributeName="Bundle-Category" attributeData="translation"/>
    <moreData attributeName="Automatic-Module-Name" attributeData="de.scheidtbachmann.osgi.german2english"/>
    <moreData attributeName="Bundle-RequiredExecutionEnvironment" attributeData="JavaSE-1.8"/>
    <moreData attributeName="Bundle-ActivationPolicy" attributeData="lazy"/>
  </bundles>
  <bundles ecoreId="Bundle_de.scheidtbachmann.osgi.language.model" uniqueId="de.scheidtbachmann.osgi.language.model" descriptiveName="Model" version="0.1.8.qualifier" about="&lt;b>From the Bundle-Description Tag: &lt;/b>Model Classes for the language database&lt;br>&lt;br>&lt;b>From the About File: &lt;/b>&lt;!DOCTYPE html>&#xD;&#xA;&lt;html>&#xD;&#xA;&lt;head>&#xD;&#xA;&lt;meta charset=&quot;UTF-8&quot;>&#xD;&#xA;&lt;title>de.scheidtbachmann.osgi.language.model&lt;/title>&#xD;&#xA;&lt;/head>&#xD;&#xA;&lt;body>&#xD;&#xA;This bundle contains the generic model classes for the language translation.&#xD;&#xA;&lt;/body>&#xD;&#xA;&lt;/html>" features="Feature_de.scheidtbachmann.osgi.language.base.feature" vendor="notSet" usedByBundle="Bundle_de.scheidtbachmann.osgi.language.german2english" bundleCategory="BundleCategory_model">
    <exportedPackages uniqueId="de.scheidtbachmann.osgi.language.model" javaDocPath=""/>
    <exportedPackages uniqueId="de.scheidtbachmann.osgi.language.model.impl" javaDocPath=""/>
    <moreData attributeName="Manifest-Version" attributeData="1.0"/>
    <moreData attributeName="Bundle-ManifestVersion" attributeData="2"/>
    <moreData attributeName="Bundle-Category" attributeData="model"/>
    <moreData attributeName="Automatic-Module-Name" attributeData="de.scheidtbachmann.osgi.language.model"/>
    <moreData attributeName="Bundle-RequiredExecutionEnvironment" attributeData="JavaSE-1.8"/>
  </bundles>
  <bundles ecoreId="Bundle_de.scheidtbachmann.osgi.language.database.provider.file" uniqueId="de.scheidtbachmann.osgi.language.database.provider.file" descriptiveName="Loader for language databases" version="0.1.8.qualifier" about="&lt;b>From the Bundle-Description Tag: &lt;/b>File Based Loader for language databases&lt;br>&lt;br>&lt;b>From the About File: &lt;/b>&lt;!DOCTYPE html>&#xD;&#xA;&lt;html>&#xD;&#xA;&lt;head>&#xD;&#xA;&lt;meta charset=&quot;UTF-8&quot;>&#xD;&#xA;&lt;title>de.scheidtbachmann.osgi.language.database.provider&lt;/title>&#xD;&#xA;&lt;/head>&#xD;&#xA;&lt;body>&#xD;&#xA;This bundle contains the file based loader for language databases.&#xD;&#xA;&lt;/body>&#xD;&#xA;&lt;/html>" features="Feature_de.scheidtbachmann.osgi.language.base.feature" vendor="notSet" importedPackages="//@importedPackages.0 //@importedPackages.4 //@importedPackages.1 //@importedPackages.3" bundleCategory="BundleCategory_persistence">
    <serviceComponents ecoreId="ServiceComponent_FileBasedLanguageDatabaseLoader" name="FileBasedLanguageDatabaseLoader" path="de.scheidtbachmann.osgi.language.database.provider.file/OSGI-INF/FileBasedLanguageDatabaseLoader.xml" about="[&#xA;  Service implementation for loading language databases from file storage. &#xA;  &lt;/br> Author: rumpf]" implementationClass="de.scheidtbachmann.osgi.language.database.provider.file.internal.FileBasedLanguageDatabaseLoader" serviceInterfaces="ServiceInterface_de.scheidtbachmann.osgi.language.services.dataprovider.LanguageDatabaseProvider"/>
    <moreData attributeName="Manifest-Version" attributeData="1.0"/>
    <moreData attributeName="Bundle-ManifestVersion" attributeData="2"/>
    <moreData attributeName="Bundle-Category" attributeData="persistence"/>
    <moreData attributeName="Automatic-Module-Name" attributeData="de.scheidtbachmann.osgi.language.database.provider"/>
    <moreData attributeName="Bundle-RequiredExecutionEnvironment" attributeData="JavaSE-1.8"/>
    <moreData attributeName="Bundle-ActivationPolicy" attributeData="lazy"/>
  </bundles>
  <bundles ecoreId="Bundle_de.scheidtbachmann.osgi.test.application" uniqueId="de.scheidtbachmann.osgi.test.application" descriptiveName="de.scheidtbachmann.osgi.test.application" version="0.1.8.qualifier" about="&lt;b>From the Bundle-Description Tag: &lt;/b>showcase bundle for demonstrating the gp osgi features&lt;br>&lt;br>&lt;b>From the About File: &lt;/b>&lt;!DOCTYPE html>&#xD;&#xA;&lt;html>&#xD;&#xA;&lt;head>&#xD;&#xA;&lt;meta charset=&quot;UTF-8&quot;>&#xD;&#xA;&lt;title>de.scheidtbachmann.osgi.test.application&lt;/title>&#xD;&#xA;&lt;/head>&#xD;&#xA;&lt;body>&#xD;&#xA;This bundle contains a demo call to the translator.&#xD;&#xA;&lt;/body>&#xD;&#xA;&lt;/html>" features="Feature_de.scheidtbachmann.osgi.language.base.feature" vendor="Scheidt &amp; Bachmann System Technik GmbH" requiredBundles="Bundle_org.eclipse.osgi.services Bundle_de.scheidtbachmann.osgi.language.services" bundleCategory="BundleCategory_example">
    <serviceComponents ecoreId="ServiceComponent_de.scheidtbachmann.osgi.test.application.TranslatorClient" name="de.scheidtbachmann.osgi.test.application.TranslatorClient" path="de.scheidtbachmann.osgi.test.application/OSGI-INF/de.scheidtbachmann.osgi.test.application.TranslatorClient.xml" about="[&#xA;  Example client for the translator service. &#xA;  &lt;/br> Author: rumpf]" implementationClass="de.scheidtbachmann.osgi.test.application.TranslatorClient" serviceInterfaces="ServiceInterface_noInterface">
      <reference referenceName="translatorService" serviceInterface="ServiceInterface_de.scheidtbachmann.osgi.language.services.translator.TranslatorService" cardinality="1..1" policy="notSet" bind="notSet" unbind="notSet"/>
    </serviceComponents>
    <moreData attributeName="Manifest-Version" attributeData="1.0"/>
    <moreData attributeName="Bundle-ManifestVersion" attributeData="2"/>
    <moreData attributeName="Bundle-Category" attributeData="example"/>
    <moreData attributeName="Bundle-RequiredExecutionEnvironment" attributeData="JavaSE-1.8"/>
    <moreData attributeName="Bundle-ActivationPolicy" attributeData="lazy"/>
    <moreData attributeName="Automatic-Module-Name" attributeData="de.scheidtbachmann.osgi.test.application"/>
  </bundles>
  <bundles ecoreId="Bundle_org.eclipse.osgi.services" uniqueId="org.eclipse.osgi.services" isExternal="true" usedByBundle="Bundle_de.scheidtbachmann.osgi.test.application"/>
  <bundles ecoreId="Bundle_de.scheidtbachmann.osgi.language.services" uniqueId="de.scheidtbachmann.osgi.language.services" descriptiveName="Language Services" version="0.1.8.qualifier" about="&lt;!DOCTYPE html>&#xD;&#xA;&lt;html>&#xD;&#xA;&lt;head>&#xD;&#xA;&lt;meta charset=&quot;UTF-8&quot;>&#xD;&#xA;&lt;title>de.scheidtbachmann.osgi.language.services&lt;/title>&#xD;&#xA;&lt;/head>&#xD;&#xA;&lt;body>&#xD;&#xA;This bundle contains the basic service interface for the language application.&#xD;&#xA;&lt;/body>&#xD;&#xA;&lt;/html>" features="Feature_de.scheidtbachmann.osgi.language.base.feature" vendor="notSet" usedByBundle="Bundle_de.scheidtbachmann.osgi.test.application" importedPackages="//@importedPackages.0">
    <exportedPackages uniqueId="de.scheidtbachmann.osgi.language.services.dataprovider" javaDocPath=""/>
    <exportedPackages uniqueId="de.scheidtbachmann.osgi.language.services.translator" javaDocPath=""/>
    <moreData attributeName="Manifest-Version" attributeData="1.0"/>
    <moreData attributeName="Bundle-ManifestVersion" attributeData="2"/>
    <moreData attributeName="Automatic-Module-Name" attributeData="de.scheidtbachmann.osgi.translator.service"/>
    <moreData attributeName="Bundle-RequiredExecutionEnvironment" attributeData="JavaSE-1.8"/>
  </bundles>
  <bundles ecoreId="Bundle_org.apache.commons.net" uniqueId="org.apache.commons.net" isExternal="true" features="Feature_de.scheidtbachmann.osgi.language.runtime.feature"/>
  <bundles ecoreId="Bundle_org.apache.commons.io" uniqueId="org.apache.commons.io" isExternal="true" features="Feature_de.scheidtbachmann.osgi.language.runtime.feature"/>
  <bundles ecoreId="Bundle_org.apache.felix.converter" uniqueId="org.apache.felix.converter" isExternal="true" features="Feature_de.scheidtbachmann.osgi.language.runtime.feature"/>
  <bundles ecoreId="Bundle_org.eclipse.equinox.cm" uniqueId="org.eclipse.equinox.cm" isExternal="true" features="Feature_de.scheidtbachmann.osgi.language.runtime.feature"/>
  <bundles ecoreId="Bundle_com.google.guava" uniqueId="com.google.guava" isExternal="true" features="Feature_de.scheidtbachmann.osgi.language.base.feature"/>
  <features ecoreId="Feature_de.scheidtbachmann.osgi.language.runtime.feature" uniqueId="de.scheidtbachmann.osgi.language.runtime.feature" descriptiveName="GP OSGi Language Application Bundles" version="0.1.8.qualifier" about="&lt;!DOCTYPE html>&#xD;&#xA;&lt;html>&#xD;&#xA;&lt;head>&#xD;&#xA;&lt;meta charset=&quot;UTF-8&quot;>&#xD;&#xA;&lt;title>de.scheidtbachmann.osgi.language.runtime.feature&lt;/title>&#xD;&#xA;&lt;/head>&#xD;&#xA;&lt;body>&#xD;&#xA;This feature groups some additional OSGi bundles used during runtime.&#xD;&#xA;&lt;/body>&#xD;&#xA;&lt;/html>" bundles="Bundle_org.apache.commons.net Bundle_org.apache.commons.io Bundle_org.apache.felix.converter Bundle_org.eclipse.equinox.cm"/>
  <features ecoreId="Feature_de.scheidtbachmann.osgi.language.klingon.feature" uniqueId="de.scheidtbachmann.osgi.language.klingon.feature" descriptiveName="Kling Language Feature" version="0.1.8.qualifier" about="&lt;!DOCTYPE html>&#xD;&#xA;&lt;html>&#xD;&#xA;&lt;head>&#xD;&#xA;&lt;meta charset=&quot;UTF-8&quot;>&#xD;&#xA;&lt;title>de.scheidtbachmann.osgi.language.klingon.feature&lt;/title>&#xD;&#xA;&lt;/head>&#xD;&#xA;&lt;body>&#xD;&#xA;This feature contains all bundles for translating into Klingon language.&#xD;&#xA;&lt;/body>&#xD;&#xA;&lt;/html>" bundles="Bundle_de.scheidtbachmann.osgi.language.german2klingon"/>
  <features ecoreId="Feature_de.scheidtbachmann.osgi.language.base.feature" uniqueId="de.scheidtbachmann.osgi.language.base.feature" descriptiveName="Base Language Feature" version="0.1.8.qualifier" about="&lt;!DOCTYPE html>&#xD;&#xA;&lt;html>&#xD;&#xA;&lt;head>&#xD;&#xA;&lt;meta charset=&quot;UTF-8&quot;>&#xD;&#xA;&lt;title>de.scheidtbachmann.osgi.language.base.feature&lt;/title>&#xD;&#xA;&lt;/head>&#xD;&#xA;&lt;body>&#xD;&#xA;This feature contains all generic base bundles for the language application.&#xD;&#xA;&lt;/body>&#xD;&#xA;&lt;/html>" bundles="Bundle_com.google.guava Bundle_de.scheidtbachmann.osgi.language.database.provider.file Bundle_de.scheidtbachmann.osgi.language.model Bundle_de.scheidtbachmann.osgi.language.services Bundle_de.scheidtbachmann.osgi.test.application"/>
  <features ecoreId="Feature_de.scheidtbachmann.osgi.language.english.feature" uniqueId="de.scheidtbachmann.osgi.language.english.feature" descriptiveName="English Language Feature" version="0.1.8.qualifier" about="&lt;!DOCTYPE html>&#xD;&#xA;&lt;html>&#xD;&#xA;&lt;head>&#xD;&#xA;&lt;meta charset=&quot;UTF-8&quot;>&#xD;&#xA;&lt;title>de.scheidtbachmann.osgi.language.english.feature&lt;/title>&#xD;&#xA;&lt;/head>&#xD;&#xA;&lt;body>&#xD;&#xA;This feature contains all bundles for translating into English language.&#xD;&#xA;&lt;/body>&#xD;&#xA;&lt;/html>" bundles="Bundle_de.scheidtbachmann.osgi.language.german2english"/>
  <features ecoreId="Feature_org.eclipse.equinox.core.feature" uniqueId="org.eclipse.equinox.core.feature" isExternal="true"/>
  <serviceInterfaces ecoreId="ServiceInterface_noInterface" name="noInterface" about="Service Components with no implemented Interfaces" serviceComponent="ServiceComponent_de.scheidtbachmann.osgi.test.application.TranslatorClient"/>
  <serviceInterfaces ecoreId="ServiceInterface_de.scheidtbachmann.osgi.language.services.translator.TranslatorService" name="de.scheidtbachmann.osgi.language.services.translator.TranslatorService" about="[&#xA;  General purpose translator service.]" implementedIn="Bundle_de.scheidtbachmann.osgi.language.services" serviceComponent="ServiceComponent_de.scheidtbachmann.osgi.language.german2klingon.internal.German2KlingonTranslator ServiceComponent_de.scheidtbachmann.osgi.language.german2english.internal.German2EnglishTranslator" referencedBy="//@bundles.4/@serviceComponents.0/@reference.0"/>
  <serviceInterfaces ecoreId="ServiceInterface_de.scheidtbachmann.osgi.language.services.dataprovider.LanguageDatabaseProvider" name="de.scheidtbachmann.osgi.language.services.dataprovider.LanguageDatabaseProvider" implementedIn="Bundle_de.scheidtbachmann.osgi.language.services" serviceComponent="ServiceComponent_FileBasedLanguageDatabaseLoader" referencedBy="//@bundles.0/@serviceComponents.0/@reference.0 //@bundles.1/@serviceComponents.0/@reference.0"/>
  <products ecoreId="Product_klingontranslator" uniqueId="klingontranslator" descriptiveName="klingontranslator" version="" about="&lt;!DOCTYPE html>&#xD;&#xA;&lt;html>&#xD;&#xA;&lt;head>&#xD;&#xA;&lt;meta charset=&quot;UTF-8&quot;>&#xD;&#xA;&lt;title>de.scheidtbachmann.osgi.test.application&lt;/title>&#xD;&#xA;&lt;/head>&#xD;&#xA;&lt;body>&#xD;&#xA;This bundle contains a demo call to the translator.&#xD;&#xA;&lt;/body>&#xD;&#xA;&lt;/html>" features="Feature_de.scheidtbachmann.osgi.language.runtime.feature Feature_org.eclipse.equinox.core.feature Feature_de.scheidtbachmann.osgi.language.base.feature Feature_de.scheidtbachmann.osgi.language.klingon.feature"/>
  <products ecoreId="Product_englishtranslator" uniqueId="englishtranslator" descriptiveName="englishtranslator" version="" about="&lt;!DOCTYPE html>&#xD;&#xA;&lt;html>&#xD;&#xA;&lt;head>&#xD;&#xA;&lt;meta charset=&quot;UTF-8&quot;>&#xD;&#xA;&lt;title>de.scheidtbachmann.osgi.test.application&lt;/title>&#xD;&#xA;&lt;/head>&#xD;&#xA;&lt;body>&#xD;&#xA;This bundle contains a demo call to the translator.&#xD;&#xA;&lt;/body>&#xD;&#xA;&lt;/html>" features="Feature_de.scheidtbachmann.osgi.language.runtime.feature Feature_org.eclipse.equinox.core.feature Feature_de.scheidtbachmann.osgi.language.base.feature Feature_de.scheidtbachmann.osgi.language.english.feature"/>
  <importedPackages uniqueId="de.scheidtbachmann.osgi.language.model" implementedBy="Bundle_de.scheidtbachmann.osgi.language.german2klingon Bundle_de.scheidtbachmann.osgi.language.database.provider.file Bundle_de.scheidtbachmann.osgi.language.services" javaDocPath=""/>
  <importedPackages uniqueId="de.scheidtbachmann.osgi.language.services.dataprovider" implementedBy="Bundle_de.scheidtbachmann.osgi.language.german2klingon Bundle_de.scheidtbachmann.osgi.language.german2english Bundle_de.scheidtbachmann.osgi.language.database.provider.file" javaDocPath=""/>
  <importedPackages uniqueId="de.scheidtbachmann.osgi.language.services.translator" implementedBy="Bundle_de.scheidtbachmann.osgi.language.german2klingon Bundle_de.scheidtbachmann.osgi.language.german2english" javaDocPath=""/>
  <importedPackages uniqueId="org.osgi.service.component.annotations" implementedBy="Bundle_de.scheidtbachmann.osgi.language.german2klingon Bundle_de.scheidtbachmann.osgi.language.german2english Bundle_de.scheidtbachmann.osgi.language.database.provider.file" javaDocPath=""/>
  <importedPackages uniqueId="de.scheidtbachmann.osgi.language.model.impl" implementedBy="Bundle_de.scheidtbachmann.osgi.language.database.provider.file" javaDocPath=""/>
  <bundleCategories ecoreId="BundleCategory_translation" categoryName="translation" bundle="Bundle_de.scheidtbachmann.osgi.language.german2klingon Bundle_de.scheidtbachmann.osgi.language.german2english"/>
  <bundleCategories ecoreId="BundleCategory_persistence" categoryName="persistence" bundle="Bundle_de.scheidtbachmann.osgi.language.database.provider.file"/>
  <bundleCategories ecoreId="BundleCategory_example" categoryName="example" bundle="Bundle_de.scheidtbachmann.osgi.test.application"/>
  <bundleCategories ecoreId="BundleCategory_model" categoryName="model" bundle="Bundle_de.scheidtbachmann.osgi.language.model"/>
</osgimodel:OsgiProject>
