Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER OSGiViz Language Server
Bundle-SymbolicName: de.cau.cs.kieler.osgiviz.language.server;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.gson,
 de.cau.cs.kieler.kgraph.text,
 de.cau.cs.kieler.kgraph.text.ide,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.ide,
 de.cau.cs.kieler.klighd.incremental,
 de.cau.cs.kieler.klighd.krendering.extensions,
 de.cau.cs.kieler.klighd.lsp,
 de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.klighd.standalone,
 de.cau.cs.kieler.osgiviz.model,
 de.scheidtbachmann.osgimodel.model,
 org.aopalliance,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.elk.alg.common,
 org.eclipse.elk.alg.layered,
 org.eclipse.elk.alg.rectpacking,
 org.eclipse.elk.core,
 org.eclipse.elk.core.service,
 org.eclipse.lsp4j;bundle-version="[0.6.0,0.11.0)",
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.6.0,0.11.0]",
 org.eclipse.sprotty,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.lib
Export-Package: de.cau.cs.kieler.osgiviz.language.server
