<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>osgiviz-parent</artifactId>
    <version>0.4.0.v20240617</version>
    <relativePath>../../build/pom.xml</relativePath>
  </parent>

  <artifactId>de.cau.cs.kieler.osgiviz.language.server</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.cau.cs.kieler.klighd</groupId>
        <artifactId>de.cau.cs.kieler.kgraph.text</artifactId>
        <version>${klighd-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>de.cau.cs.kieler.klighd</groupId>
        <artifactId>de.cau.cs.kieler.kgraph.text.ide</artifactId>
        <version>${klighd-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>de.cau.cs.kieler.klighd</groupId>
        <artifactId>de.cau.cs.kieler.klighd.incremental</artifactId>
        <version>${klighd-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>de.cau.cs.kieler.klighd</groupId>
        <artifactId>de.cau.cs.kieler.klighd.lsp</artifactId>
        <version>${klighd-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>de.cau.cs.kieler.klighd</groupId>
        <artifactId>de.cau.cs.kieler.klighd</artifactId>
        <version>${klighd-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.ui.workbench</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.jface</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice-version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.kgraph.text</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.kgraph.text.ide</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.klighd</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.klighd.ide</artifactId>
      <version>${klighd-version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.klighd.incremental</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.klighd.krendering.extensions</artifactId>
      <version>${klighd-version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.klighd.lsp</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.klighd.standalone</artifactId>
      <version>${klighd-version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler</groupId>
      <artifactId>de.cau.cs.kieler.osgiviz.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler</groupId>
      <artifactId>de.cau.cs.kieler.osgiviz</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler</groupId>
      <artifactId>de.scheidtbachmann.osgimodel.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.aopalliance/com.springsource.org.aopalliance -->
    <!-- <dependency>
      <groupId>org.aopalliance</groupId>
      <artifactId>com.springsource.org.aopalliance</artifactId>
      <version>1.0.0</version>
    </dependency> -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.18.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.alg.common</artifactId>
      <version>${elk-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.alg.layered</artifactId>
      <version>${elk-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.alg.rectpacking</artifactId>
      <version>${elk-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.core</artifactId>
      <version>${elk-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.core.service</artifactId>
      <version>${elk-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j</artifactId>
      <version>${lsp4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
      <version>${lsp4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.lib</artifactId>
      <version>${xtend-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.ide</artifactId>
      <version>${xtext-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
      <version>${xtext-version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- Compile Xtend code -->
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>

      <!-- Build an uber jar with Maven Shade -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>de.cau.cs.kieler.osgiviz.language.server.OsgivizLanguageServer</mainClass>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                <resource>plugin.properties</resource>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
          </transformers>
          <filters>
              <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                      <exclude>**/*._trace</exclude>
                      <exclude>**/*.ecore</exclude>
                      <exclude>**/*.g</exclude>
                      <exclude>**/*.genmodel</exclude>
                      <exclude>**/*.mwe2</exclude>
                      <exclude>**/*.xsd</exclude>
                      <exclude>**/*.xtext</exclude>
                      <exclude>*.profile</exclude>
                      <exclude>*.html</exclude>
                      <exclude>.api_description</exclude>
                      <exclude>.genmodel</exclude>
                      <exclude>.options</exclude>
                      <exclude>about.*</exclude>
                      <exclude>about_files/*</exclude>
                      <exclude>fragment.properties</exclude>
                      <exclude>META-INF/*.inf</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/INDEX.LIST</exclude>
                      <exclude>META-INF/MANIFEST.MF</exclude>
                      <exclude>modeling32.png</exclude>
                      <exclude>OSGI-INF/l10n/bundle.properties</exclude>
                      <exclude>plugin.xml</exclude>
                      <exclude>profile.list</exclude>
                      <exclude>schema/*.exsd</exclude>
                      <exclude>systembundle.properties</exclude>
                      <exclude>xtext32.png</exclude>
                  </excludes>
              </filter>
              <filter>
                <artifact>org.eclipse.platform:*</artifact>
                <excludes>
                  <exclude>**/*.png</exclude>
                </excludes>
              </filter>
          </filters>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <!-- <shadedClassifierName>app</shadedClassifierName> -->
          <finalName>osgiviz-language-server</finalName>
          <minimizeJar>false</minimizeJar>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
